version: '3.2'
services:
  frontend:
    image: xarcher/class-front:latest
    ports:
      - "80:8080"
    volumes:
      - type: bind
        source: ./pem
        target: /app/pem
    command: http-server dist -S -K pem/key.pem -C pem/cert.pem
  backend:
    image: xarcher/class-back:latest
    ports:
      - "4000:4000"
    command: node main.js